{
  "name": "npm_registry",
  "version": "1.0.0",
  "dependencies": {
    "json": "^9.0.5",
    "rest": "^1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sswguo/npm-registry.git"
  },
  "license": "MIT"
}
