{
  "name": "npm-registry",
  "version": "1.0.0",
  "description": "Custom npm registry",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.9.2",
    "bible": "^2.0.1",
    "http-call": "^5.2.5",
    "http-proxy": "^1.18.0",
    "json-buffer": "^3.0.1",
    "rest": "^2.0.0",
    "webpack": "^4.40.2"
  }
}
